<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAp-Tr-Mli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--rac sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-QJ-9QG">
                                <rect key="frame" x="45" y="32" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TnX-RV-CYh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-PB-zfp">
                                <rect key="frame" x="45" y="70" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XoJ-Pi-iLk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-QE-u9C">
                                <rect key="frame" x="225" y="122" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92958826132690786" blue="0.99495043303103659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ly-wZ-2Zo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="taa-hG-wBY"/>
                                </constraints>
                                <state key="normal" title="sign in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzh-QE-u9C" firstAttribute="top" secondItem="2DB-PB-zfp" secondAttribute="bottom" constant="22" id="2c6-AE-A45"/>
                            <constraint firstItem="Vsp-QJ-9QG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="LAd-9V-4zO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzh-QE-u9C" secondAttribute="trailing" id="WZN-of-MOu"/>
                            <constraint firstItem="2DB-PB-zfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Wb9-7r-7ZN"/>
                            <constraint firstItem="zzh-QE-u9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="225" id="Wpw-vY-567"/>
                            <constraint firstItem="2DB-PB-zfp" firstAttribute="top" secondItem="Vsp-QJ-9QG" secondAttribute="bottom" constant="8" id="ZSl-nk-wun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsp-QJ-9QG" secondAttribute="trailing" constant="45" id="ms8-bB-8ia"/>
                            <constraint firstItem="Vsp-QJ-9QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="uW4-it-FUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DB-PB-zfp" secondAttribute="trailing" constant="45" id="wZb-Cy-1Rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="rac sign in" id="S7M-Vy-Y0i"/>
                    <connections>
                        <outlet property="buttonLogin" destination="zzh-QE-u9C" id="TJD-7M-KFv"/>
                        <outlet property="passwordTextField" destination="2DB-PB-zfp" id="oQW-II-PuJ"/>
                        <outlet property="usernameTextField" destination="Vsp-QJ-9QG" id="rl3-uL-Wkb"/>
                        <segue destination="gjG-NP-6VB" kind="push" identifier="signInSuccess" id="usg-v8-QGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--cat-->
        <scene sceneID="XOH-7C-kff">
            <objects>
                <viewController id="gjG-NP-6VB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLw-PQ-g2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-s0-cEh">
                                <rect key="frame" x="175" y="34" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2j-s0-cEh" firstAttribute="top" secondItem="Gpm-Ow-WVm" secondAttribute="top" constant="34" id="XJm-79-1rn"/>
                            <constraint firstItem="n2j-s0-cEh" firstAttribute="centerX" secondItem="XLw-PQ-g2J" secondAttribute="centerX" id="i0H-eg-WkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpm-Ow-WVm"/>
                    </view>
                    <navigationItem key="navigationItem" title="cat" id="agv-EP-yCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-R4-h8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="159.67016491754123"/>
        </scene>
        <!--1login-->
        <scene sceneID="iHD-zD-gys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="w7m-jQ-h36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1login" id="yPC-KV-RtP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BWL-pS-PUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.76212096529661955" blue="0.22498900265813748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.76212096529999995" blue="0.2249890027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0QQ-FU-0s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB9-ok-DdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="159.67016491754123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uNY-Dg-8EH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QAp-Tr-Mli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2A-JT-bhN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7m-jQ-h36" kind="relationship" relationship="viewControllers" id="Xmt-Fu-lOS"/>
                        <segue destination="hjF-In-Blc" kind="relationship" relationship="viewControllers" id="Y8V-Ji-04a"/>
                        <segue destination="vKH-3Y-LJt" kind="relationship" relationship="viewControllers" id="80f-mR-dgN"/>
                        <segue destination="yVf-4t-5Od" kind="relationship" relationship="viewControllers" id="shU-Lf-hRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlp-vZ-4qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1004"/>
        </scene>
        <!--search-->
        <scene sceneID="40P-6B-TXg">
            <objects>
                <viewController id="mgz-56-cXT" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9X-9M-B9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-db-iqH">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ME-9Q-i4m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-ei-dkM">
                                <rect key="frame" x="0.0" y="161" width="375" height="457"/>
                                <color key="backgroundColor" red="1" green="0.92958826130000005" blue="0.99495043299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="70" id="vwA-Lj-eIW" customClass="BookTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwA-Lj-eIW" id="zvB-0U-qqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-ZP-KU3">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5XE-hh-nGz"/>
                                                        <constraint firstAttribute="height" constant="48" id="eyO-42-Vsa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-Kl-gGn">
                                                    <rect key="frame" x="80" y="10" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-eL-7md">
                                                    <rect key="frame" x="80" y="38" width="283" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TIG-Kl-gGn" secondAttribute="trailing" constant="12" id="3QF-SR-yL3"/>
                                                <constraint firstItem="IsI-ZP-KU3" firstAttribute="leading" secondItem="zvB-0U-qqk" secondAttribute="leading" constant="20" id="5fz-hV-3RU"/>
                                                <constraint firstItem="IsI-ZP-KU3" firstAttribute="top" secondItem="zvB-0U-qqk" secondAttribute="top" constant="11" id="GUh-rw-oRT"/>
                                                <constraint firstItem="9l0-eL-7md" firstAttribute="top" secondItem="TIG-Kl-gGn" secondAttribute="bottom" constant="7" id="Pn3-vl-pMX"/>
                                                <constraint firstItem="9l0-eL-7md" firstAttribute="leading" secondItem="IsI-ZP-KU3" secondAttribute="trailing" constant="12" id="iJj-wq-eLG"/>
                                                <constraint firstItem="TIG-Kl-gGn" firstAttribute="leading" secondItem="IsI-ZP-KU3" secondAttribute="trailing" constant="12" id="nN7-fo-wmH"/>
                                                <constraint firstItem="TIG-Kl-gGn" firstAttribute="top" secondItem="zvB-0U-qqk" secondAttribute="top" constant="10" id="t00-Z5-N7p"/>
                                                <constraint firstAttribute="trailing" secondItem="9l0-eL-7md" secondAttribute="trailing" constant="12" id="xhb-N0-jg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.76212096529999995" blue="0.2249890027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="IsI-ZP-KU3" id="SfY-nG-EZK"/>
                                            <outlet property="lbSubTitle" destination="9l0-eL-7md" id="aVF-Q9-lZm"/>
                                            <outlet property="lbTitle" destination="TIG-Kl-gGn" id="6Rb-3M-jsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-5Y-hXT">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <color key="backgroundColor" red="0.77648668152593259" green="1" blue="0.94498665557563211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfu-ei-dkM" firstAttribute="top" secondItem="U8X-5Y-hXT" secondAttribute="bottom" constant="10" id="5g4-wC-J0i"/>
                            <constraint firstItem="Hfu-ei-dkM" firstAttribute="trailing" secondItem="7qH-Mm-TL9" secondAttribute="trailing" id="Gcr-d3-uiD"/>
                            <constraint firstItem="Hfu-ei-dkM" firstAttribute="leading" secondItem="7qH-Mm-TL9" secondAttribute="leading" id="PR5-OB-Cl2"/>
                            <constraint firstItem="U8X-5Y-hXT" firstAttribute="leading" secondItem="7qH-Mm-TL9" secondAttribute="leading" constant="16" id="Udi-lt-k5L"/>
                            <constraint firstItem="3cg-db-iqH" firstAttribute="leading" secondItem="7qH-Mm-TL9" secondAttribute="leading" constant="16" id="b8i-H4-FBm"/>
                            <constraint firstItem="7qH-Mm-TL9" firstAttribute="bottom" secondItem="Hfu-ei-dkM" secondAttribute="bottom" id="cbE-9g-H0F"/>
                            <constraint firstItem="U8X-5Y-hXT" firstAttribute="top" secondItem="3cg-db-iqH" secondAttribute="bottom" constant="17" id="jOD-sG-Bip"/>
                            <constraint firstItem="7qH-Mm-TL9" firstAttribute="trailing" secondItem="U8X-5Y-hXT" secondAttribute="trailing" constant="16" id="mK4-LN-ayj"/>
                            <constraint firstItem="7qH-Mm-TL9" firstAttribute="trailing" secondItem="3cg-db-iqH" secondAttribute="trailing" constant="16" id="wg3-u8-NkB"/>
                            <constraint firstItem="3cg-db-iqH" firstAttribute="top" secondItem="7qH-Mm-TL9" secondAttribute="top" constant="19" id="yG9-yC-enC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qH-Mm-TL9"/>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="bOG-sE-3qM"/>
                    <connections>
                        <outlet property="lbUserInfo" destination="U8X-5Y-hXT" id="ahx-B3-p4A"/>
                        <outlet property="searchText" destination="3cg-db-iqH" id="5j9-Qk-a8l"/>
                        <outlet property="table" destination="Hfu-ei-dkM" id="hEq-ya-9e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKh-Bo-Jrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="985.45727136431788"/>
        </scene>
        <!--2search-->
        <scene sceneID="4uc-6d-CKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hjF-In-Blc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2search" id="e6y-Jn-HGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ClF-Yq-Ymj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgz-56-cXT" kind="relationship" relationship="rootViewController" id="jY2-48-8uF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKj-UI-BtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="985"/>
        </scene>
        <!--Subject PlayerVC-->
        <scene sceneID="Ymh-LB-P0D">
            <objects>
                <viewController id="tjB-X5-7Xh" customClass="RACSubjectPlayerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfx-UL-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-lF-PDP">
                                <rect key="frame" x="45" y="82" width="285" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92958826130000005" blue="0.99495043299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mfl-rH-y7i"/>
                                </constraints>
                                <state key="normal" title="racsignal side effects"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-1b-oCv">
                                <rect key="frame" x="45" y="135" width="285" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92958826130000005" blue="0.99495043299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGX-6v-jvG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VZi-68-gqR"/>
                                </constraints>
                                <state key="normal" title="racSubject"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-3d-TvG">
                                <rect key="frame" x="45" y="192" width="285" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92958826130000005" blue="0.99495043299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bau-Bd-XzJ"/>
                                    <constraint firstAttribute="height" constant="30" id="fnV-uv-JXt"/>
                                </constraints>
                                <state key="normal" title="racReplaySubject"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="561-XT-wzw">
                                <rect key="frame" x="45" y="288" width="285" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92958826130000005" blue="0.99495043299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pTx-Z9-bq8"/>
                                    <constraint firstAttribute="height" constant="30" id="xPN-11-IIf"/>
                                </constraints>
                                <state key="normal" title="As Delegate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="561-XT-wzw" firstAttribute="leading" secondItem="4eR-QV-df3" secondAttribute="leading" constant="45" id="1hL-WP-fXC"/>
                            <constraint firstItem="4eR-QV-df3" firstAttribute="trailing" secondItem="LjC-lF-PDP" secondAttribute="trailing" constant="45" id="4Wf-af-uRE"/>
                            <constraint firstItem="LjC-lF-PDP" firstAttribute="leading" secondItem="4eR-QV-df3" secondAttribute="leading" constant="45" id="EXe-Kd-Egi"/>
                            <constraint firstItem="LjC-lF-PDP" firstAttribute="top" secondItem="4eR-QV-df3" secondAttribute="top" constant="18" id="Rfk-Ed-Uqo"/>
                            <constraint firstItem="N1F-1b-oCv" firstAttribute="leading" secondItem="4eR-QV-df3" secondAttribute="leading" constant="45" id="YoK-V2-Kbu"/>
                            <constraint firstItem="dmD-3d-TvG" firstAttribute="leading" secondItem="4eR-QV-df3" secondAttribute="leading" constant="45" id="cLG-2V-yaV"/>
                            <constraint firstItem="4eR-QV-df3" firstAttribute="trailing" secondItem="dmD-3d-TvG" secondAttribute="trailing" constant="45" id="f8k-ae-3dO"/>
                            <constraint firstItem="561-XT-wzw" firstAttribute="top" secondItem="dmD-3d-TvG" secondAttribute="bottom" constant="66" id="fjp-bU-eUh"/>
                            <constraint firstItem="N1F-1b-oCv" firstAttribute="top" secondItem="LjC-lF-PDP" secondAttribute="bottom" constant="23" id="jgl-ry-zfj"/>
                            <constraint firstItem="4eR-QV-df3" firstAttribute="trailing" secondItem="561-XT-wzw" secondAttribute="trailing" constant="45" id="qEW-IJ-ame"/>
                            <constraint firstItem="dmD-3d-TvG" firstAttribute="top" secondItem="N1F-1b-oCv" secondAttribute="bottom" constant="27" id="sdm-rF-Les"/>
                            <constraint firstItem="4eR-QV-df3" firstAttribute="trailing" secondItem="N1F-1b-oCv" secondAttribute="trailing" constant="45" id="u2Q-VR-rc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eR-QV-df3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OgP-eq-Kh4"/>
                    <connections>
                        <outlet property="bt1" destination="LjC-lF-PDP" id="YDB-Tv-i2N"/>
                        <outlet property="bt_ReplaySubject" destination="dmD-3d-TvG" id="GGf-V9-CHP"/>
                        <outlet property="bt_asDelegate" destination="561-XT-wzw" id="xgf-Mc-rbb"/>
                        <outlet property="bt_subject" destination="N1F-1b-oCv" id="vP9-is-8Cl"/>
                        <segue destination="Jer-lE-gxs" kind="push" identifier="subjectAsDelegate" id="ZrJ-dB-Oqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-S7-5GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1710.4947526236883"/>
        </scene>
        <!--Multitask-->
        <scene sceneID="W06-Tl-aYZ">
            <objects>
                <viewController title="Multitask" id="8XQ-Oj-CIA" customClass="MultitaskVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKe-e2-dHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-oH-CNO">
                                <rect key="frame" x="63" y="85" width="248" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53850368029999995" blue="0.6204961766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LW4-oH-CNO" secondAttribute="height" multiplier="124:15" id="RcQ-ZA-9fZ"/>
                                </constraints>
                                <state key="normal" title="combine"/>
                                <connections>
                                    <action selector="combine:" destination="8XQ-Oj-CIA" eventType="touchUpInside" id="BU1-0b-wvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-MF-wgl">
                                <rect key="frame" x="63" y="132" width="248" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53850368029999995" blue="0.6204961766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mtP-MF-wgl" secondAttribute="height" multiplier="124:15" id="JVZ-Rq-OS8"/>
                                </constraints>
                                <state key="normal" title="zipwith"/>
                                <connections>
                                    <action selector="zipWith:" destination="8XQ-Oj-CIA" eventType="touchUpInside" id="HuJ-hW-uz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-yV-lfb">
                                <rect key="frame" x="63" y="178" width="248" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53850368029999995" blue="0.6204961766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0lD-yV-lfb" secondAttribute="height" multiplier="124:15" id="BvC-jX-xlk"/>
                                </constraints>
                                <state key="normal" title="merge"/>
                                <connections>
                                    <action selector="merge:" destination="8XQ-Oj-CIA" eventType="touchUpInside" id="Ah7-rC-Lg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-JO-4yw">
                                <rect key="frame" x="63" y="225" width="248" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53850368029999995" blue="0.6204961766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p91-JO-4yw" secondAttribute="height" multiplier="124:15" id="mne-Ag-juV"/>
                                </constraints>
                                <state key="normal" title="concact"/>
                                <connections>
                                    <action selector="concact:" destination="8XQ-Oj-CIA" eventType="touchUpInside" id="Y9O-S5-YrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LW4-oH-CNO" firstAttribute="centerX" secondItem="lKe-e2-dHr" secondAttribute="centerX" id="FY0-qL-eWJ"/>
                            <constraint firstItem="0lD-yV-lfb" firstAttribute="centerX" secondItem="lKe-e2-dHr" secondAttribute="centerX" id="KSg-mC-y9R"/>
                            <constraint firstItem="p91-JO-4yw" firstAttribute="width" secondItem="p91-JO-4yw" secondAttribute="height" multiplier="124:15" id="P3n-P3-9zg"/>
                            <constraint firstItem="p91-JO-4yw" firstAttribute="top" secondItem="0lD-yV-lfb" secondAttribute="bottom" constant="17" id="QG0-pi-GHn"/>
                            <constraint firstItem="0lD-yV-lfb" firstAttribute="height" secondItem="LW4-oH-CNO" secondAttribute="height" id="QcW-IW-dOc"/>
                            <constraint firstItem="mtP-MF-wgl" firstAttribute="top" secondItem="LW4-oH-CNO" secondAttribute="bottom" constant="17" id="d5B-5E-bCi"/>
                            <constraint firstItem="mtP-MF-wgl" firstAttribute="height" secondItem="LW4-oH-CNO" secondAttribute="height" id="hNz-0Q-n3I"/>
                            <constraint firstItem="LW4-oH-CNO" firstAttribute="top" secondItem="sXn-WE-Rf9" secondAttribute="top" constant="21" id="iqj-uC-9CS"/>
                            <constraint firstItem="0lD-yV-lfb" firstAttribute="top" secondItem="mtP-MF-wgl" secondAttribute="bottom" constant="16" id="nue-dJ-zve"/>
                            <constraint firstItem="mtP-MF-wgl" firstAttribute="centerX" secondItem="lKe-e2-dHr" secondAttribute="centerX" id="u5s-Y4-xbZ"/>
                            <constraint firstItem="p91-JO-4yw" firstAttribute="centerX" secondItem="lKe-e2-dHr" secondAttribute="centerX" id="utw-cu-7nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXn-WE-Rf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddz-jm-hsi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFg-04-nMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="2542.5787106446778"/>
        </scene>
        <!--innner-->
        <scene sceneID="hyG-fX-f7I">
            <objects>
                <viewController id="Jer-lE-gxs" customClass="RACSubjectSecondVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZJ-1s-bkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-0p-gm5">
                                <rect key="frame" x="45" y="102" width="284" height="30"/>
                                <color key="backgroundColor" red="0.7764866815" green="1" blue="0.94498665559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7a-bS-7I6"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="btBackOnClick:" destination="Jer-lE-gxs" eventType="touchUpInside" id="ojH-kd-WN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x79-kG-IlG" firstAttribute="trailing" secondItem="v3J-0p-gm5" secondAttribute="trailing" constant="46" id="0tM-lI-Elu"/>
                            <constraint firstItem="v3J-0p-gm5" firstAttribute="top" secondItem="x79-kG-IlG" secondAttribute="top" constant="38" id="bTY-Vn-ZLL"/>
                            <constraint firstItem="v3J-0p-gm5" firstAttribute="leading" secondItem="x79-kG-IlG" secondAttribute="leading" constant="45" id="rdm-I8-HkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x79-kG-IlG"/>
                    </view>
                    <navigationItem key="navigationItem" title="innner" id="iKH-fl-hhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm9-eV-twu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="1709.5952023988007"/>
        </scene>
        <!--Subject-->
        <scene sceneID="gGZ-Tk-irf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="vKH-3Y-LJt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subject" id="oqf-Aw-y4A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkD-Hc-7HI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjB-X5-7Xh" kind="relationship" relationship="rootViewController" id="y60-Or-heB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJc-2r-ACW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1711"/>
        </scene>
        <!--Item-->
        <scene sceneID="YAM-lt-kVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVf-4t-5Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ruv-Ms-UKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc4-7Q-4L5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XQ-Oj-CIA" kind="relationship" relationship="rootViewController" id="GLg-SE-Mow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yA-zU-PgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="2543"/>
        </scene>
    </scenes>
</document>
